{
  "compilerOptions": {
    "paths": {
      "~": [
        "../.."
      ],
      "@": [
        "../.."
      ]
    }
  },
  "include": [
    "./nuxt.d.ts",
    "../**/*",
    "../node_modules/@nuxt/devtools/runtime",
    "../node_modules/@nuxt/telemetry/runtime",
    ".."
  ],
  "exclude": [
    "../node_modules",
    "../node_modules/nuxt/node_modules",
    "../node_modules/@nuxt/devtools/runtime/server",
    "../node_modules/@nuxt/telemetry/runtime/server",
    "../dist",
    "../.output"
  ]
}
